{
  "name": "amitkyadav.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build && node scripts/generate-sitemap.js && node scripts/generate-rss.js",
    "preview": "astro preview",
    "format": "prettier --write .",
    "cms": "npx decap-server",
    "postinstall": "echo 'Run npm run dev to start the dev server. Access Keystatic at http://localhost:3000/keystatic'"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "astro": "^4.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "rss": "^1.2.2",
    "tailwindcss": "^3.4.17"
  }
}
